print_info() {
    info underline
    info distro
    info underline
    info "Packages" packages
    info "Memory" memory
    info "Disk" disk
    info cols
}
block_range=(1 7)
ascii_distro="Arch_small"
ascii_colors=(15,  15)
gap=3
